spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truecodeblog

spring.datasource.url=  jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=Claubert
spring.jpa.hibernate.ddl-auto=update
